{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 303,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Primitive functions\n",
    "import torch\n",
    "\n",
    "def vector(*arg):\n",
    "    if len(arg) == 0:\n",
    "        return torch.tensor([])\n",
    "    # general case\n",
    "    try:\n",
    "        return torch.stack(arg, dim=0)\n",
    "    \n",
    "    # for concatenation of many vectors\n",
    "    except RuntimeError:\n",
    "        dim = len(arg[0].shape) - 1\n",
    "        return torch.cat(arg, dim=dim)\n",
    "    \n",
    "    # for distribution objects\n",
    "    except TypeError:\n",
    "        return list(arg)\n",
    "\n",
    "def get(v, i):\n",
    "    if type(i) is str:\n",
    "        return v[i]\n",
    "    return v[int(i.item())]\n",
    "\n",
    "def put(v, i, c):\n",
    "    if type(i) is str:\n",
    "        v[i] = c\n",
    "    else:\n",
    "        v[int(i.item())] = c\n",
    "    return v\n",
    "\n",
    "def first(v):\n",
    "    return v[0]\n",
    "\n",
    "def second(v):\n",
    "    return v[1]\n",
    "\n",
    "def last(v):\n",
    "    return v[-1]\n",
    "\n",
    "def append(v, c):\n",
    "    return torch.cat((v, c.unsqueeze(dim=0)), dim=0)\n",
    "\n",
    "def hashmap(*v):\n",
    "    hm = {}\n",
    "    i = 0\n",
    "    while i < len(v):\n",
    "        if type(v[i]) is str:\n",
    "            hm[v[i]] = v[i+1]\n",
    "        else:\n",
    "            hm[v[i].item()] = v[i+1]\n",
    "        i+=2\n",
    "    return hm\n",
    "\n",
    "def less_than(*args):\n",
    "    return args[0] < args[1]\n",
    "\n",
    "def rest(v):\n",
    "    return v[1:]\n",
    "\n",
    "def l(*arg):\n",
    "    return list(arg)\n",
    "\n",
    "def cons(x, l):\n",
    "    return [x] + l  \n",
    "\n",
    "def equal(x, y):\n",
    "    return torch.tensor(x.item() == y.item())\n",
    "\n",
    "def and_fn(x, y):\n",
    "    return x and y\n",
    "\n",
    "def or_fn(x, y):\n",
    "    return x or y\n",
    "\n",
    "def dirac(x):\n",
    "    # approximate with a normal distribution but with very small std\n",
    "    return torch.distributions.Normal(x, 0.001)\n",
    "\n",
    "def greater_than(x, y):\n",
    "    return x > y\n",
    "\n",
    "def empty(v):\n",
    "    return len(v) == 0\n",
    "\n",
    "def peek(v):\n",
    "    return v[-1]\n",
    "\n",
    "def push_addr(alpha, value):\n",
    "    return alpha + value\n",
    "\n",
    "funcprimitives = {\n",
    "    \"vector\": vector,\n",
    "    \"get\": get,\n",
    "    \"put\": put,\n",
    "    \"first\": first,\n",
    "    \"last\": last,\n",
    "    \"append\": append,\n",
    "    \"hash-map\": hashmap,\n",
    "    \"less_than\": less_than,\n",
    "    \"second\": second,\n",
    "    \"rest\": rest,\n",
    "    \"conj\": append,\n",
    "    \"list\": l,\n",
    "    \"cons\": cons,\n",
    "    \"=\": equal,\n",
    "    \"and\": and_fn,\n",
    "    \"or\": or_fn,\n",
    "    \"dirac\": dirac,\n",
    "    \">\": greater_than,\n",
    "    \"empty?\": empty,\n",
    "    \"peek\": peek,\n",
    "    \"push_addr\": push_addr,\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 304,
   "metadata": {},
   "outputs": [],
   "source": [
    "import copy\n",
    "\n",
    "class Env(dict):\n",
    "    \"An environment: a dict of {'var': val} pairs, with an outer Env.\"\n",
    "    def __init__(self, parms=(), args=(), outer=None):\n",
    "        self.update(zip(parms, args))\n",
    "        self.outer = outer \n",
    "        if outer is not None:\n",
    "            self.outer = copy.deepcopy(outer)\n",
    "    def find(self, var):\n",
    "        \"Find the innermost Env where var appears.\"\n",
    "        return self if (var in self) else self.outer.find(var)\n",
    "\n",
    "class Procedure(object):\n",
    "    \"A user-defined Scheme procedure.\"\n",
    "    def __init__(self, parms, body, env):\n",
    "        self.parms, self.body, self.env = parms, body, env\n",
    "    def __call__(self, *args): \n",
    "        return evaluate_helper(self.body, Env(self.parms, args, self.env))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 305,
   "metadata": {},
   "outputs": [],
   "source": [
    "def standard_env() -> Env:\n",
    "    \"An environment with some Scheme standard procedures.\"\n",
    "    env = Env()\n",
    "    env.update({'alpha' : ''}) \n",
    "    env.update({'normal': dist.Normal,\n",
    "       'sqrt': torch.sqrt,\n",
    "       '+': torch.add,\n",
    "       '-': torch.sub,\n",
    "       '*': torch.mul,\n",
    "       '/': torch.div,\n",
    "       'beta': dist.Beta,\n",
    "       'gamma': dist.Gamma,\n",
    "       'dirichlet': dist.Dirichlet,\n",
    "       'exponential': dist.Exponential,\n",
    "       'discrete': dist.Categorical,\n",
    "       'uniform': dist.Uniform,\n",
    "       'uniform-continuous': dist.Uniform,\n",
    "       'flip': dist.Bernoulli,\n",
    "       'vector': funcprimitives[\"vector\"],\n",
    "       'get': funcprimitives[\"get\"],\n",
    "       'put': funcprimitives[\"put\"],\n",
    "       'hash-map': funcprimitives[\"hash-map\"],\n",
    "       'first': funcprimitives[\"first\"],\n",
    "       'second': funcprimitives[\"second\"],\n",
    "       'last': funcprimitives[\"last\"],\n",
    "       'append': funcprimitives[\"append\"],\n",
    "       'conj': funcprimitives[\"conj\"],\n",
    "       'cons': funcprimitives[\"cons\"],\n",
    "       'list': funcprimitives[\"list\"],\n",
    "       '<': funcprimitives[\"less_than\"],\n",
    "       'mat-mul': torch.matmul,\n",
    "       'mat-repmat': lambda x, y, z: x.repeat((int(y.item()), int(z.item()))),\n",
    "       'mat-add': torch.add,\n",
    "       'mat-tanh': torch.tanh,\n",
    "       'mat-transpose': torch.t,\n",
    "       'rest': funcprimitives[\"rest\"],\n",
    "       '=' : funcprimitives[\"=\"],\n",
    "       '>': funcprimitives[\">\"],\n",
    "       'empty?': funcprimitives[\"empty?\"],\n",
    "       'log': torch.log,\n",
    "       'peek': funcprimitives['peek'],\n",
    "       'push-address': funcprimitives['push_addr'],\n",
    "       })\n",
    "    return env"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 312,
   "metadata": {},
   "outputs": [],
   "source": [
    "def evaluate_helper(x, env):\n",
    "    \"Evaluate an expression in an environment.\"\n",
    "    if type(x) is str and x != 'fn':    # variable reference\n",
    "        try:\n",
    "            return env.find(x)[x]\n",
    "        except AttributeError:\n",
    "            return x\n",
    "    \n",
    "    elif type(x) in [int, float]: # constant \n",
    "        return torch.tensor(float(x))\n",
    "    \n",
    "    elif type(x) is torch.Tensor:\n",
    "        return x\n",
    "    \n",
    "    op, *args = x \n",
    "    \n",
    "    if op == 'if':             # conditional\n",
    "        (test, conseq, alt) = args\n",
    "        exp = (conseq if evaluate_helper(test, env) else alt)\n",
    "        return evaluate_helper(exp, env)\n",
    "            \n",
    "    elif op == 'fn':         # procedure\n",
    "        (parms, body) = args\n",
    "        \n",
    "        env_inner = Env(outer=env)\n",
    "        return Procedure(parms[1:], body, env_inner)\n",
    "    \n",
    "    elif op == 'sample':\n",
    "        d = evaluate_helper(args[1], env)\n",
    "        return d.sample()\n",
    "    \n",
    "    elif op == 'observe':\n",
    "        return evaluate_helper(args[-1], env)\n",
    "\n",
    "    else:                        # procedure call\n",
    "        proc = evaluate_helper(op, env) \n",
    "        push_address = env.find(\"push-address\")[\"push-address\"](*args[0][1:])  # push-address\n",
    "        args_noaddres = args[1:]\n",
    "        vals = [evaluate_helper(arg, env) for arg in args_noaddres]  \n",
    "        return proc(*vals)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 307,
   "metadata": {},
   "outputs": [],
   "source": [
    "def evaluate(exp, env=None): #TODO: add sigma, or something\n",
    "\n",
    "    if env is None:\n",
    "        env = standard_env()\n",
    "        \n",
    "    return  evaluate_helper(exp, env)(\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 308,
   "metadata": {},
   "outputs": [],
   "source": [
    "def run_deterministic_tests():\n",
    "    \n",
    "    for i in range(1,14):\n",
    "\n",
    "        exp = daphne(['desugar-hoppl', '-i', '../CS532-HW5/programs/tests/deterministic/test_{}.daphne'.format(i)])\n",
    "        truth = load_truth('programs/tests/deterministic/test_{}.truth'.format(i))\n",
    "        ret = evaluate(exp)\n",
    "        try:\n",
    "            assert(is_tol(ret, truth))\n",
    "        except:\n",
    "            raise AssertionError('return value {} is not equal to truth {} for exp {}'.format(ret,truth,exp))\n",
    "        \n",
    "        print('FOPPL Tests passed')\n",
    "        \n",
    "    for i in range(1,13):\n",
    "\n",
    "        exp = daphne(['desugar-hoppl', '-i', '../CS532-HW5/programs/tests/hoppl-deterministic/test_{}.daphne'.format(i)])\n",
    "        truth = load_truth('programs/tests/hoppl-deterministic/test_{}.truth'.format(i))\n",
    "        ret = evaluate(exp)\n",
    "        try:\n",
    "            assert(is_tol(ret, truth))\n",
    "        except:\n",
    "            raise AssertionError('return value {} is not equal to truth {} for exp {}'.format(ret,truth,exp))\n",
    "        \n",
    "        print('Test passed')\n",
    "        \n",
    "    print('All deterministic tests passed')\n",
    "    \n",
    "\n",
    "\n",
    "def run_probabilistic_tests():\n",
    "    \n",
    "    num_samples=1e4\n",
    "    max_p_value = 1e-2\n",
    "    \n",
    "    for i in range(1,7):\n",
    "        exp = daphne(['desugar-hoppl', '-i', '../CS532-HW5/programs/tests/probabilistic/test_{}.daphne'.format(i)])\n",
    "        truth = load_truth('programs/tests/probabilistic/test_{}.truth'.format(i))\n",
    "        \n",
    "        stream = get_stream(exp)\n",
    "        \n",
    "        p_val = run_prob_test(stream, truth, num_samples)\n",
    "        \n",
    "        print('p value', p_val)\n",
    "        assert(p_val > max_p_value)\n",
    "    \n",
    "    print('All probabilistic tests passed')    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 309,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "FOPPL Tests passed\n",
      "FOPPL Tests passed\n",
      "FOPPL Tests passed\n",
      "FOPPL Tests passed\n",
      "FOPPL Tests passed\n",
      "FOPPL Tests passed\n",
      "FOPPL Tests passed\n",
      "FOPPL Tests passed\n",
      "FOPPL Tests passed\n",
      "FOPPL Tests passed\n",
      "FOPPL Tests passed\n",
      "FOPPL Tests passed\n",
      "FOPPL Tests passed\n",
      "Test passed\n",
      "Test passed\n",
      "Test passed\n",
      "Test passed\n",
      "Test passed\n",
      "Test passed\n",
      "Test passed\n",
      "Test passed\n",
      "Test passed\n",
      "Test passed\n",
      "Test passed\n"
     ]
    },
    {
     "ename": "AssertionError",
     "evalue": "return value tensor([4., 3., 2.]) is not equal to truth tensor([2, 3, 4]) for exp ['fn', ['alpha'], [['fn', ['alpha', 'map'], ['map', ['push-address', 'alpha', 'addr1'], ['fn', ['alpha', 'y'], ['+', ['push-address', 'alpha', 'addr2'], 1, 'y']], ['vector', ['push-address', 'alpha', 'addr3'], 1, 2, 3]]], ['push-address', 'alpha', 'addr0'], ['fn', ['alpha', 'f', 'values'], [['fn', ['alpha', 'f', 'values', 'map'], ['if', ['empty?', ['push-address', 'alpha', 'addr5'], 'values'], ['vector', ['push-address', 'alpha', 'addr6']], ['conj', ['push-address', 'alpha', 'addr7'], ['map', ['push-address', 'alpha', 'addr8'], 'f', ['rest', ['push-address', 'alpha', 'addr9'], 'values'], 'map'], ['f', ['push-address', 'alpha', 'addr10'], ['first', ['push-address', 'alpha', 'addr11'], 'values']]]]], ['push-address', 'alpha', 'addr4'], 'f', 'values', ['fn', ['alpha', 'f', 'values', 'map'], ['if', ['empty?', ['push-address', 'alpha', 'addr12'], 'values'], ['vector', ['push-address', 'alpha', 'addr13']], ['conj', ['push-address', 'alpha', 'addr14'], ['map', ['push-address', 'alpha', 'addr15'], 'f', ['rest', ['push-address', 'alpha', 'addr16'], 'values'], 'map'], ['f', ['push-address', 'alpha', 'addr17'], ['first', ['push-address', 'alpha', 'addr18'], 'values']]]]]]]]]",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-308-00722d90cca7>\u001b[0m in \u001b[0;36mrun_deterministic_tests\u001b[0;34m()\u001b[0m\n\u001b[1;32m     20\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 21\u001b[0;31m             \u001b[0;32massert\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mis_tol\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mret\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtruth\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     22\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAssertionError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-309-811ee862ce1c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mrun_deterministic_tests\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-308-00722d90cca7>\u001b[0m in \u001b[0;36mrun_deterministic_tests\u001b[0;34m()\u001b[0m\n\u001b[1;32m     21\u001b[0m             \u001b[0;32massert\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mis_tol\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mret\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtruth\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     22\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 23\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mAssertionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'return value {} is not equal to truth {} for exp {}'\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mret\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mtruth\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mexp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     24\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Test passed'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAssertionError\u001b[0m: return value tensor([4., 3., 2.]) is not equal to truth tensor([2, 3, 4]) for exp ['fn', ['alpha'], [['fn', ['alpha', 'map'], ['map', ['push-address', 'alpha', 'addr1'], ['fn', ['alpha', 'y'], ['+', ['push-address', 'alpha', 'addr2'], 1, 'y']], ['vector', ['push-address', 'alpha', 'addr3'], 1, 2, 3]]], ['push-address', 'alpha', 'addr0'], ['fn', ['alpha', 'f', 'values'], [['fn', ['alpha', 'f', 'values', 'map'], ['if', ['empty?', ['push-address', 'alpha', 'addr5'], 'values'], ['vector', ['push-address', 'alpha', 'addr6']], ['conj', ['push-address', 'alpha', 'addr7'], ['map', ['push-address', 'alpha', 'addr8'], 'f', ['rest', ['push-address', 'alpha', 'addr9'], 'values'], 'map'], ['f', ['push-address', 'alpha', 'addr10'], ['first', ['push-address', 'alpha', 'addr11'], 'values']]]]], ['push-address', 'alpha', 'addr4'], 'f', 'values', ['fn', ['alpha', 'f', 'values', 'map'], ['if', ['empty?', ['push-address', 'alpha', 'addr12'], 'values'], ['vector', ['push-address', 'alpha', 'addr13']], ['conj', ['push-address', 'alpha', 'addr14'], ['map', ['push-address', 'alpha', 'addr15'], 'f', ['rest', ['push-address', 'alpha', 'addr16'], 'values'], 'map'], ['f', ['push-address', 'alpha', 'addr17'], ['first', ['push-address', 'alpha', 'addr18'], 'values']]]]]]]]]"
     ]
    }
   ],
   "source": [
    "run_deterministic_tests()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 310,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "('normal', 5, 1.4142136)\n",
      "p value 0.6154413286950654\n",
      "('beta', 2.0, 5.0)\n",
      "p value 0.28359192956159895\n",
      "('exponential', 0.0, 5.0)\n",
      "p value 0.1604531879668183\n",
      "('normal', 5.3, 3.2)\n",
      "p value 0.9305625998709038\n",
      "('normalmix', 0.1, -1, 0.3, 0.9, 1, 0.3)\n",
      "p value 0.011856872089447095\n",
      "('normal', 0, 1.44)\n",
      "p value 0.05237837820774194\n",
      "All probabilistic tests passed\n"
     ]
    }
   ],
   "source": [
    "run_probabilistic_tests()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 313,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1\n",
      "\n",
      "\n",
      "\n",
      "Sample of prior of program 1:\n",
      "tensor(160.)\n",
      "2\n",
      "\n",
      "\n",
      "\n",
      "Sample of prior of program 2:\n",
      "tensor(0.2605)\n",
      "3\n",
      "\n",
      "\n",
      "\n",
      "Sample of prior of program 3:\n",
      "tensor([1, 2, 1, 2, 2, 2, 2, 2, 0, 1, 2, 2, 2, 1, 2, 2, 0])\n"
     ]
    }
   ],
   "source": [
    "for i in range(1,4):\n",
    "    print(i)\n",
    "    exp = daphne(['desugar-hoppl', '-i', '../CS532-HW5//programs/{}.daphne'.format(i)])\n",
    "    print('\\n\\n\\nSample of prior of program {}:'.format(i))\n",
    "    print(evaluate(exp))        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
